=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.txt-style
  color: aqua
  padding: 10px

.error
  color: red

.warning
  color: yellow

div
  h4
    text-decoration: underline
  li
    text-decoration: none
    a
      @extend .txt-style
      background-color: beige
      +border-radius(10px)
    span
      @extend .txt-style
